<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/css.css">
  <script type="text/javascript" src="js/jquery-3.4.1.min.js">
  </script>
    <script type="text/javascript" src="js/js.js">    </script>
  <title>Calculadora</title>
</head>

<body>
  
<div class="calculadora">
    <div class="pantalla">
      <span class="pantallamini" id="display2">0</span>
      <span id="display">0</span>
    </div>
  <div class="numeros">
    <a onclick="limpiar()" ><img class="teclas" id="teclaac" src="imagenes/teclaac.png" alt=""></a>
    <a onclick="limpiar()" ><img class="teclas" id="teclace"  src="imagenes/teclace.png" alt=""></a>
    <a onclick="limpiar()" ><img class="teclas" id="teclaporcentaje"  src="imagenes/teclaporcentaje.png" alt=""></a>
    <a onclick="division('/')" ><img class="teclas" id="teclad"  src="imagenes/tecladivision.png" alt=""></a>
    <a onclick="agregar(7)" ><img class="teclas" id="tecla7" src="imagenes/tecla7.png" alt=""></a>
    <a onclick="agregar(8)" ><img class="teclas" id="tecla8" src="imagenes/tecla8.png" alt=""></a>
    <a onclick="agregar(9)" ><img class="teclas" id="tecla9" src="imagenes/tecla9.png" alt=""></a>
    <a onclick="multiplicacion('*')" ><img class="teclas" id="teclap" src="imagenes/teclapor.png" alt=""></a>
    <a onclick="agregar(4)" ><img class="teclas" id="tecla4" src="imagenes/tecla4.png" alt=""></a>
    <a onclick="agregar(5)" ><img class="teclas" id="tecla5" src="imagenes/tecla5.png" alt=""></a>
    <a onclick="agregar(6)" ><img class="teclas" id="tecla6" src="imagenes/tecla6.png" alt=""></a>
    <a onclick="resta('-')" ><img class="teclas" id="teclam" src="imagenes/teclamenos.png" alt=""></a>

  </div>
 
  <div class="numeros-dos">
      <div class="numeros-tres">
          <a onclick="agregar(1)" ><img class="teclas" id="tecla1" src="imagenes/tecla1.png" alt=""></a>
          <a onclick="agregar(2)" ><img class="teclas" id="tecla2" src="imagenes/tecla2.png" alt=""></a>
          <a onclick="agregar(3)" ><img class="teclas" id="tecla3" src="imagenes/tecla3.png" alt=""></a>
           <a onclick="agregar(0)" ><img class="teclas" id="tecla0" src="imagenes/tecla0.png" alt=""></a>
      <a onclick="agregar('.')" ><img class="teclas" id="teclapunto" src="imagenes/teclapunto.png" alt=""></a>
      <a onclick="igual()" ><img class="teclas" id="teclai" src="imagenes/teclaigual.png" alt=""></a>
      </div>
     
      <a onclick="suma('+')" ><img id="teclamas" class="teclas" src="imagenes/teclamas.png" alt=""></a>

     
    </div>
</div>

</body>
